protobuff/proto/addressbook.proto

syntax = "proto3";
package tutorial; 

message Person { 
    string name = 1; 
    int32 id = 2; // Unique ID number for this person. 
    string email = 3; 
    enum PhoneType { 
        HOME = 0; 
        MOBILE = 1; 
        WORK = 2; 
    } 
    message PhoneNumber { 
        string number = 1; 
        PhoneType type = 2;
    } 
    repeated PhoneNumber phone = 4; 
} 
message AddressBook { 
    repeated Person person = 1; 
}
service SearchService { 
    rpc Search (Person) returns (Person); 
} 
